# SLIIT-DS-Hotel-Reservation-Platform

./: README.md
SLIIT-DS-HRP-Integration/: .project  pom.xml
SLIIT-DS-HRP-Integration/.metadata/: version.ini
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.m2e.core/nexus/68aa663245863bafbf2a8f072d73edac/: _0.cfs  segments_2
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SLIIT-DS-HRP-Integration/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationCompositeExporter/: .project  pom.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationConfigs/: .project  artifact.xml  pom.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationConfigs/src/main/synapse-config/api/: auth.xml  bookings.xml  payment.xml  rooms.xml  taxiService.xml  traveler.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationConfigs/src/main/synapse-config/endpoints/: addBooking.xml  addPayment.xml  addRoom.xml  addTraveler.xml  adminAuth.xml  deleteBooking.xml  deleteRoom.xml  getAllAvailable.xml  getAllBookings.xml  getBooking.xml  getRoom.xml  getRooms.xml  getTraveler.xml  reserveTaxi.xml  travelerLogin.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationConnectorExporter/: .project  pom.xml
SLIIT-DS-HRP-Integration/SLIIT-DS-HRP-IntegrationRegistryResources/: .project  pom.xml
backend/: index.js  package-lock.json  package.json
backend/controllers/: auth.js  bookings.js  rooms.js
backend/models/: bookings.js  rooms.js  taxi.js  traveler.js
backend/payment service/: package-lock.json  package.json  server.js
backend/payment service/models/: paymentModel.js
backend/payment service/routes/: payment.js
backend/routes/: bookings.js  rooms.js  taxi.js  traveler.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: booking.js  rooms.js
frontend/src/api/: index.js
frontend/src/components/Traveler/: TravelerProfile.scss  TravelerReg.scss  myBookings.js  travelerLogin.js  travelerProfile.js  travelerRegister.js
frontend/src/components/auth/: AddRoom.js  Auth.js  Auth.scss  Rooms.js
frontend/src/components/auth/bookings/: Bookings.js
frontend/src/components/auth/room/: AddRoom.js  Rooms.js  UpdateRoom.js
frontend/src/components/booking/: Available.js  Booking.js  Checkout.js  Confirm.js  Existing.js
frontend/src/components/navbar/: NavMobile.js  Navbar.js
frontend/src/components/pages/: About.js  Footer.js  Home.js  Tour.js
frontend/src/components/pages/rooms/: Room.js  Rooms.js
frontend/src/constants/: actionTypes.js
frontend/src/reducers/: booking.js
frontend/src/styles/: Available.scss  BookWidget.scss  Booking.scss  Checkout.scss  Confirm.scss  Existing.scss  Footer.scss  Home.scss  NavMobile.scss  Navbar.scss  Room.scss  Rooms.scss  Tour.scss  _utils.scss  index.scss
frontend/src/taxi/: taxi_confirm.css  taxi_confirm.js  taxi_reservation.css  taxi_reservation.js  taxihome.css  taxihome.js
payment service/: package-lock.json  package.json  server.js
payment service/models/: paymentModel.js
payment service/routes/: payment.js
taxi/: index.js  package-lock.json  package.json
taxi/controllers/: taxi.js
